mobile_test/Views/NewPerson.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mobile_test.Views.NewPerson"
             Shell.PresentationMode="ModalAnimated"
             Title="New Person">
    <ContentPage.Content>
        <StackLayout Spacing="3" Padding="15">
            <Label Text="First Name" FontSize="Medium" />
            <Entry Text="{Binding FirstName, Mode=TwoWay}" FontSize="Medium" />
            <Label Text="Last Name" FontSize="Medium" />
            <Editor Text="{Binding LastName, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Age" FontSize="Medium" />
            <Editor Text="{Binding age, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Gender" FontSize="Medium" />
            <Editor Text="{Binding Gender, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <Label Text="Prefference" FontSize="Medium" />
            <Editor Text="{Binding prefference, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>